<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<!-- dominic canare -->
	<!-- dom@domstyle.net -->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Reflection Simulator</title>
		<script type="text/javascript" src="js/Reflectulator.js"></script>
		<script type="text/javascript" src="js/Reflectulator-Model.js"></script>
		<script type="text/javascript" src="js/Reflectulator-UI.js"></script>
		<script type="text/javascript">
			var scriptDialog;
			var helpDialog;
			function load(){
				Reflectulator.logElement = document.getElementById('log');
				
				var canvas = document.getElementById('canvas')				
				var objList = document.getElementById('objectList');
				var propertiesTable = document.getElementById('propertiesTable');
				Reflectulator.init(canvas, objList, propertiesTable);
				
				scriptDialog = new Dialog(document.getElementById("scriptBox"), "ScriptIt! Box", "66.6%");
				scriptDialog.visibilityChanged = function(visible){
					Reflectulator.ui.processKeyEvents(!visible);
				};
				helpDialog = new Dialog(document.getElementById("help"), "Help", "40%");
			}
			
			function processInput(){
				var cmd = document.getElementById('cmd');
				scriptDialog.hide();
				try{
					Reflectulator.processCmd(cmd.value);
					cmd.value = "";
				}catch(exc){
					if(exc.message) exc = exc.message;
					alert("Exception occurred while processing command:\n\n" + exc);
					scriptDialog.show();
				}
			}
			
			function Dialog(element, title, width){
				var self = this;
				this.element = element;
				this.title = title;
				
				this.element.parentNode.removeChild(this.element);
				
				this.container = document.createElement("div");
				this.container.className = "dialog";
				var el = document.createElement("div");
				el.className = "titleBar";
				this.container.appendChild(el);
				var close = document.createElement("div");
				close.appendChild(document.createTextNode("x"));
				close.className = "button";
				close.style.cssFloat = "right";
				close.onclick = function(){self.hide();};
				el.appendChild(document.createTextNode(this.title));
				el.appendChild(close);
				
				el = document.createElement("div");
				el.className = "body";
				el.appendChild(this.element);
				this.container.appendChild(el);
				
				this.container.style.width = width;
				if(width.search("%") > 0){
					this.container.style.left = (50 - width.substring(0, width.search("%"))/2) + "%";
					this.container.style.top = this.container.style.left;
				}
				
				document.body.appendChild(this.container);
			}
			Dialog.prototype.hide = function(){
				this.container.style.display = "none";
				if(this.visibilityChanged){
					this.visibilityChanged(false);
				}
			};
			Dialog.prototype.show = function(){
				this.container.style.display = "block";
				if(this.visibilityChanged){
					this.visibilityChanged(true);
				}
			};
			
		</script>
		<link rel="stylesheet" href="css/default.css" />
	</head>
	
	<body onload="load();">
		<div id="toolbar">
			<input name="drop" id="deleteItems" type="button" onclick="Reflectulator.objectList.removeSelectedItems();" value="X">
			<input name="mode" id="mode-add-ray" type="button" onclick="Reflectulator.setMode('ADD_RAY');" value="Ray"/>
			<input name="mode" id="mode-add-ray-group" type="button" onclick="Reflectulator.setMode('ADD_RAY_GROUP');" value="Ray Group"/>
			<input name="mode" id="mode-add-mirror" type="button" onclick="Reflectulator.setMode('ADD_MIRROR');" value="Mirror"/>
			<input name="mode" id="mode-add-wall" type="button" onclick="Reflectulator.setMode('ADD_WALL');" value="Wall"/>
			<input name="mode" id="mode-add-Marker" type="button" onclick="Reflectulator.setMode('ADD_MARKER');" value="Marker"/>
			<label for="snap-option" class="button">
				<input id="snap-option" type="checkbox" onclick="Reflectulator.ui.setSnap(this.checked);" value="Snap"/>
				Snap
			</label>
			<input type="button" onclick="scriptDialog.show();" value="ScriptIt!"/>
			<input type="button" onclick="Reflectulator.model.recalculateEverything();" value="Recalculate"/>
			<input type="button" onclick="Reflectulator.clearLog();" value="Clear Log"/>
			<input type="button" onclick="helpDialog.show();" value="Help"/>
		</div>
		<div style="clear: both"></div>
		<div id="objectList" class="frame selectableList">
			<div class="titleBar">ObjectList</div>
		</div>
		<div id="canvasContainer">
			<canvas id="canvas" width="720" height="720"></canvas>
		</div>
		<div id="propertiesWindow" class="frame">
			<div class="titleBar">Properties</div>
			<table id="propertiesTable">
				<thead>
					<tr>
						<th>Name</th>
						<th>Value</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
		<div id="log" class="frame"></div>
		<div id="scriptBox">
			<form>
				<textarea style="width: 99%; height: 40em;" id="cmd">
// enter some javascript here! for example...
this.add("Mirror([380,710], [580,400])");
this.add("RayGroup([10,10], 0.5, -0.2, 0.2, 20)");
alert("Done!");
</textarea><br/>
				<input type="submit" onclick="processInput(); return false;"/>
			</form>
		</div>
		<div id="help">
			Compatibility (tested with)
			<ul>
				<li><a href="http://www.opera.com">Opera</a> 11.0</li>
				<li><a href="http://www.getfirefox.com">Firefox</a> 3.6.13</li>
			</ul>
			Toolbar Buttons
			<ul>
				<li>X - Delete selected objects</li>
				<li>Ray - Add a single ray to the scene</li>
				<li>Ray Group - Add a fan of rays to the scene</li>
				<li>Mirror - Add a reflective surface to the scene</li>
				<li>Wall - Add an absorbing surface to the scene</li>
				<li>Marker - Add a marker to the scene (no affect on rays)</li>
				<li>Snap - Snap the cursor to the grid</li>
				<li>ScriptIt! - Roll your own javascript</li>
				<li>Recalculate - Recalculates all the math</li>
				<li>Clear Log - Clears the log</li>
				<li>Help - Shows this dialog</li>
			</ul>
			Hotkeys (with objects selected)
			<ul>
				<li>g - Grab whole object</li>
				<li>s - Grab start point</li>
				<li>e - Grab end point (or ray target)</li>
			</ul>
			<hr/>
			&copy;2011 - Dominic Canare [<a href="mailto:dom@domstyle.net">dom@domstyle.net</a>]
		</div>
	</body>
</html>
